group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    // java scala混合支持
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
    implementation group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.6'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.6'

    // mina 网络通讯组件，高性能IO框架
    implementation group: 'org.apache.mina', name: 'mina-core', version: '2.1.4'


    // apache web socket支持
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // lombok 组件支持
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}